# spring-learning

./: README.md  pom.xml
src/main/java/com/personal/: Application.java
src/main/java/com/personal/domain/: Student.java
src/main/java/com/personal/repo/service/: StudentService.java
src/main/java/com/personal/repository/: StudentRepository.java
src/main/java/com/personal/schedule/task/: ListStu.java
src/main/resources/: application-mysql.properties  log4j.properties
src/test/java/com/personal/repository/: StudentRepositoryTest.java
