# Jpa setting
spring.jpa.database=mysql
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/learn1
spring.datasource.username=victor
spring.datasource.password=victor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
