log4j.rootLogger=INFO,rollingFile,stdout
log4j.logger.error=errorfile

log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=/Users/victor/Documents/development/logs/log/log.log
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.ConversionPattern=%d - %p [%c] %m%n
log4j.appender.rollingFile.append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n